[33mcommit 36a2cb1bfe593aa4b75b7bd3e6e09e989ada2b53[m[33m ([m[1;36mHEAD[m[33m)[m
Author: Moyo-tech <m.weke@alustudent.com>
Date:   Tue Mar 14 23:16:03 2023 +0200

    merged app together

[33mcommit 2e9b86330a7593b739fb015486cf308b6415316b[m
Author: Moyo-tech <m.weke@alustudent.com>
Date:   Tue Mar 14 17:30:14 2023 +0200

    added authentication

[33mcommit 96da02b72bba0b920bf5fe1547d03e0029484615[m[33m ([m[1;31morigin/Kundai[m[33m, [m[1;32mKundai[m[33m)[m
Author: Beauty Ikudehinbu <86835129+mzbhewtee@users.noreply.github.com>
Date:   Tue Mar 14 15:58:28 2023 +0200

    Initial commit
